# Mahzen

./: .gitignore  Mahzen.sln  README.md
Mahzen/: Mahzen.csproj  Program.cs  config.json
Mahzen.Client/: Mahzen.Client.csproj
Mahzen.Client.Test/: Mahzen.Client.Test.csproj
Mahzen.Core/: BinaryWriterHelper.cs  Command.cs  CommandContext.cs  CommandDispatcher.cs  CommandSerializer.cs  CommandType.cs  Errors.cs  GeneratorHelper.cs  ICommandInvoker.cs  Mahzen.Core.csproj  Mahzen.Core.xml  MessageProtocolBuilder.cs  MessageProtocolData.cs  MessageProtocolObject.cs  MessageProtocolSerializer.cs  Parser.cs  SyntaxErrorException.cs  TokenType.cs
Mahzen.Core.Test/: GeneratorTest.cs
Mahzen.Core/Exceptions/: BufferOverflowException.cs  SyntaxErrorException.cs
Mahzen.Core/ProtocolBuilders/: ArrayProtocolBuilder.cs  IProtocolBuilder.cs  MapItemProtocolBuilder.cs  ProtocolBuilder.cs
Mahzen.Management/: Mahzen.Management.csproj  Program.cs
Mahzen.Management/Controllers/: HomeController.cs
Mahzen.Management/Models/: ErrorViewModel.cs
Mahzen.Management/Views/: _ViewImports.cshtml
Mahzen.Management/Views/Shared/: _Layout.cshtml
Mahzen.Tests/: CommandSerializerTest.cs  GeneratorTest.cs  Mahzen.Tests.csproj  MessageProtocolBuilderTest.cs  ParserTest.cs  UnitTest1.cs  test.runsettings
Mahzen/Configuration/: ClusterInitializationSettings.cs  NodeSettings.cs  Settings.cs
Mahzen/Core/: ClusterCommandInvoker.cs  NetworkCommandDispatcher.cs  NodeCommandInvoker.cs  NodeTalkCommandDispatcher.cs  StorageCommandInvoker.cs
Mahzen/Errors/: SyntaxError.cs
Mahzen/Listener/: NodeListener.cs  NodeTalkListener.cs
MahzenCli/: Program.cs
src/Mahzen/: config.json
src/Mahzen.Client/: MahzenConnection.cs
src/Mahzen.Client.Test/: ClientConnection.cs
src/Mahzen.Core/: Command.cs  CommandContext.cs  CommandDispatcher.cs  CommandSerializer.cs  Error.cs  Mahzen.Core.csproj  Parser.cs
src/Mahzen.Core.Test/: CommandSerializerTest.cs  MessageProtocolBuilderTest.cs  ParserTest.cs
src/Mahzen.Core/Exceptions/: SyntaxErrorException.cs
src/Mahzen.Core/ProtocolBuilders/: MapProtocolBuilder.cs  MessageProtocolBuilder.cs
src/Mahzen.Core/ProtocolWriters/: ArrayProtocolWriter.cs  IProtocolWriter.cs  MapItemProtocolWriter.cs  MapProtocolWriter.cs  MessageProtocolWriter.cs  ProtocolWriter.cs
src/Mahzen.Management/: Startup.cs
src/Mahzen/Configuration/: ClusterInitializationSettings.cs  LoggingSettings.cs  Settings.cs
src/Mahzen/Core/: NodeCommandInvoker.cs  NodeTalkCommandDispatcher.cs  NodeTalkCommandInvoker.cs
src/Mahzen/Errors/: InternalError.cs  UnknownCommandError.cs
src/Mahzen/Listener/: NodeListener.cs
src/MahzenCli/: MahzenCli.csproj
