<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1</Version>
    <Authors>oruchreis</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mahzen.Core\Mahzen.Core.csproj" />
  </ItemGroup>

</Project>
